EAGLE AutoRouter Statistics:

Job           : /home/d064412/EAGLE/projects/ATTiny84-RFM95W-BME280/ATTiny84-RFM95W-BME280.brd

Start at      : 17:10:17 (05.03.20)
End at        : 17:10:20 (05.03.20)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    49   predefined:  7 ( 0 Vias )

Router memory :   19800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         9        42        42        42        42        42
Vias              :         0        38        18        10         4         5
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
