Stückliste exportiert aus /home/d064412/EAGLE/projects/ATTiny84-RFM95W-BME280/ATTiny84-RFM95W-BME280-panels-2020-03-05.sch am 05.03.20 17:53

Qty Value                 Device                Package         Parts    Description                                 POPULARITY PROD_ID  PROD_NAME     SPICEPREFIX
1                         ANTENNA               PAD-01          ANT1     Antenna                                     11                                           
1                         LED3MM                LED3MM          LED2     LED                                         97                                           
1                         LEDCHIP-LED0805       CHIP-LED0805    LED1     LED                                         68                                           
1   100nF                 C-EU050-050X075       C050-050X075    C4       CAPACITOR, European symbol                  1                                 C          
1   100nF                 C-EUC0805             C0805           C2       CAPACITOR, European symbol                  88                                C          
1   100µF                 C-EUC0805             C0805           C1       CAPACITOR, European symbol                  88                                C          
1   100µF                 CPOL-EUE2.5-6         E2,5-6          C3       POLARIZED CAPACITOR, European symbol        26                                C          
1   470                   R-EU_0207/12          0207/12         R2       RESISTOR, European symbol                   9                                 R          
1   470                   R-EU_R0805            R0805           R1       RESISTOR, European symbol                   86                                R          
1   734120110             734120110             734120110       X1       MICRO COAXIAL CONNECTOR RECEPTACLE VERTICAL 0                                            
1   ATTINY84ATTINY84-20PU ATTINY84ATTINY84-20PU DIP14           ATTINY84 Atmel 14-pin 2/4/8kB flash uC                                                            
1   GPIO                  PINHD-1X6             1X06            JP3      PIN HEADER                                  79                                           
1   ISP                   PINHD-2X3             2X03            JP5      PIN HEADER                                  62                                           
1   LED                   PINHD-1X2             1X02            JP2      PIN HEADER                                  98                                           
1   Power                 PINHD-1X2             1X02            JP4      PIN HEADER                                  98                                           
1   RFM95W                RFM95W                RFM95/96/97/98W RFM95W   RFM95/96/97/98                                         IC-13959 HopeRF RFM95W            
1   SPI                   PINHD-1X6             1X06            JP1      PIN HEADER                                  79                                           
